catalog: null
schema: public
label: Total Registration (top storefronts)
description: ''
sql: "SELECT \r\n    ROW_NUMBER() OVER (ORDER BY COUNT(po.id) DESC) AS \"Rank\",\r\
  \n    o.name AS \"Organization\",\r\n    s.name AS \"Storefront\",\r\n    COUNT(po.id)\
  \ AS \"Registrations\",\r\n    ROUND(COUNT(po.id) * 100.0 / (SELECT COUNT(*) FROM\
  \ past_orders WHERE archived_at IS NULL), 1) || '%' AS \"Market Share\"\r\nFROM\
  \ past_orders po\r\nLEFT JOIN storefronts s ON po.storefront_id = s.id\r\nLEFT JOIN\
  \ organizations o ON s.organization_id = o.id\r\nWHERE po.archived_at IS NULL\r\n\
  \  AND s.deleted_at IS NULL\r\nGROUP BY o.name, s.name\r\nORDER BY \"Registrations\"\
  \ DESC\r\nLIMIT 20;"
uuid: e7ad418d-167b-4518-99f8-54fc65171316
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
