table_name: Active Users (cumulative)
main_dttm_col: month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: checklick_v5_development
schema: public
sql: "SELECT\n  DATE_TRUNC('month', created_at) AS month,\n  SUM(COUNT(*)) OVER (ORDER\
  \ BY DATE_TRUNC('month', created_at)) AS cumulative_active_users\n  FROM users\n\
  \  WHERE active = true\n  GROUP BY DATE_TRUNC('month', created_at)\n  ORDER BY month;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 8db67a08-2388-4627-b05d-4ff9a6382dc1
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: cumulative_active_users
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1e8f8ed7-a3cf-4611-8a09-8292203aa563
