catalog: null
schema: public
label: Total Registration (monthly growth)
description: ''
sql: "SELECT \r\n    EXTRACT(YEAR FROM created_at) AS \"Year\",\r\n    CASE EXTRACT(MONTH\
  \ FROM created_at)\r\n        WHEN 1 THEN '1 - Jan'\r\n        WHEN 2 THEN '2 -\
  \ Feb'\r\n        WHEN 3 THEN '3 - March'\r\n        WHEN 4 THEN '4 - April'\r\n\
  \        WHEN 5 THEN '5 - May'\r\n        WHEN 6 THEN '6 - June'\r\n        WHEN\
  \ 7 THEN '7 - July'\r\n        WHEN 8 THEN '8 - Aug'\r\n        WHEN 9 THEN '9 -\
  \ Sept'\r\n        WHEN 10 THEN '10 - Oct'\r\n        WHEN 11 THEN '11 - Nov'\r\n\
  \        WHEN 12 THEN '12 - Dec'\r\n    END AS \"Month\",\r\n    COUNT(*) AS \"\
  Registrations\"\r\nFROM past_orders \r\nWHERE archived_at IS NULL\r\nGROUP BY EXTRACT(YEAR\
  \ FROM created_at), EXTRACT(MONTH FROM created_at)"
uuid: 620ce12a-6f40-44e9-b645-272b38eaadea
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
