table_name: Top Evaluators (by year)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: checklick_v5_development
schema: public
sql: "WITH yearly_rankings AS (\r\n    SELECT \r\n        DATE_PART('year', e.finished_at)\
  \ AS \"Year\",\r\n        CONCAT(u.first_name, ' ', u.last_name) AS \"Name\",\r\n\
  \        COUNT(e.id) AS \"Number Evaluations\",\r\n        ROW_NUMBER() OVER (PARTITION\
  \ BY DATE_PART('year', e.finished_at) \r\n                          ORDER BY COUNT(e.id)\
  \ DESC) as rank\r\n    FROM evaluations e\r\n    JOIN users u ON e.evaluator_id\
  \ = u.id\r\n    WHERE e.deleted_at IS NULL\r\n      AND e.finished_at IS NOT NULL\r\
  \n      AND u.deleted_at IS NULL\r\n      AND e.finished_at IS NOT NULL\r\n    GROUP\
  \ BY DATE_PART('year', e.finished_at), u.id, u.first_name, u.last_name\r\n)\r\n\
  SELECT \r\n    \"Year\",\r\n    \"Name\",\r\n    \"Number Evaluations\"\r\nFROM\
  \ yearly_rankings\r\nWHERE rank <= 10\r\nORDER BY \"Year\" DESC, \"Number Evaluations\"\
  \ DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 02d5eecc-d550-4d63-a8e4-058428769edd
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Number Evaluations
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
