dashboard_title: Active Participants
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9b2afca5-1a39-4cd3-9885-423649064340
position:
  CHART-QlA8sAKYmMp9-ShxWP-a8:
    children: []
    id: CHART-QlA8sAKYmMp9-ShxWP-a8
    meta:
      chartId: 205
      height: 50
      sliceName: Active Participants (big number)
      sliceNameOverride: Active Participants
      uuid: 47779e10-43dc-4202-a52d-f6e7368f21f0
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w3Z6BPit6XoIiM9RUk6Qb
    type: CHART
  CHART-ts6hpUy_Ac4r2rXINQRn2:
    children: []
    id: CHART-ts6hpUy_Ac4r2rXINQRn2
    meta:
      chartId: 204
      height: 50
      sliceName: Active Participants (line chart)
      uuid: 6a192892-5807-46ee-9091-4626b4acfe78
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s8NjODi8c7EuBsqXa-jnz
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-w3Z6BPit6XoIiM9RUk6Qb
    - ROW-s8NjODi8c7EuBsqXa-jnz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Active Participants
    type: HEADER
  MARKDOWN-jXX95psg_vCZ5lFEG11CP:
    children: []
    id: MARKDOWN-jXX95psg_vCZ5lFEG11CP
    meta:
      code: "<div style=\"font-family: 'OpenSans'; color: #20BCE5; font-size: 20px;\
        \ font-weight: 550; line-height: 1.1;\"> Dashboard Metrics Key </div>\r\n\r\
        \n<br>\r\n\r\n<div style=\"font-family: 'OpenSans'; color: #20BCE5; font-size:\
        \ 15px; line-height: 1.4; margin-top: 12px;\">\r\n  <span style=\"color: #20BCE5;\"\
        >Active Participants:</span>\r\n  <span style=\"color: #929DA9; font-size:\
        \ 14px;\">Users who have been evaluated at least once during the calendar\
        \ year. This count resets annually to track yearly engagement.</span>\r\n\
        \  \r\n  <br>\r\n  <br>\r\n\r\n  <span style=\"color: #20BCE5;\">Number Participants</span>\r\
        \n  <span style=\"color: #929DA9; font-size: 14px;\">The count of unique individuals\
        \ that have been evaluated. Each person is counted only once, regardless of\
        \ how many times they were assessed.</span>\r\n</div>\r\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w3Z6BPit6XoIiM9RUk6Qb
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-s8NjODi8c7EuBsqXa-jnz:
    children:
    - CHART-ts6hpUy_Ac4r2rXINQRn2
    id: ROW-s8NjODi8c7EuBsqXa-jnz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-w3Z6BPit6XoIiM9RUk6Qb:
    children:
    - CHART-QlA8sAKYmMp9-ShxWP-a8
    - MARKDOWN-jXX95psg_vCZ5lFEG11CP
    id: ROW-w3Z6BPit6XoIiM9RUk6Qb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '204':
      id: 204
      crossFilters:
        scope: global
        chartsInScope:
        - 205
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 204
    - 205
  map_label_colors:
    Active Participants: '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
