table_name: Total Registration (top programs)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: checklick_v5_development
schema: public
sql: "SELECT \r\n    ROW_NUMBER() OVER (ORDER BY COUNT(po.id) DESC) AS \"Rank\",\r\
  \n    p.name AS \"Program Name\",\r\n    o.name AS \"Organization\",\r\n    COUNT(po.id)\
  \ AS \"Total Registrations\",\r\n    ROUND(COUNT(po.id) * 100.0 / (SELECT COUNT(*)\
  \ FROM past_orders WHERE archived_at IS NULL), 1) || '%' AS \"Market Share\"\r\n\
  FROM past_orders po\r\nCROSS JOIN jsonb_array_elements(po.ordered_skus) AS sku\r\
  \nCROSS JOIN jsonb_to_record(sku) AS x(sub_product_id uuid)\r\nJOIN sub_products\
  \ sp ON sp.id = x.sub_product_id\r\nLEFT JOIN products p ON sp.product_id = p.id\r\
  \nLEFT JOIN storefronts s ON po.storefront_id = s.id\r\nLEFT JOIN organizations\
  \ o ON s.organization_id = o.id\r\nWHERE po.archived_at IS NULL\r\nGROUP BY p.name,\
  \ o.name\r\nORDER BY \"Total Registrations\" DESC\r\nLIMIT 20;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 55c9c4dd-b8db-49db-9e8e-916f3c959802
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Total Registrations
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Market Share
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Program Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Rank
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Organization
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
