catalog: null
schema: public
label: Total Registration (top programs)
description: ''
sql: "SELECT \r\n    ROW_NUMBER() OVER (ORDER BY COUNT(po.id) DESC) AS \"Rank\",\r\
  \n    p.name AS \"Program Name\",\r\n    o.name AS \"Organization\",\r\n    COUNT(po.id)\
  \ AS \"Total Registrations\",\r\n    ROUND(COUNT(po.id) * 100.0 / (SELECT COUNT(*)\
  \ FROM past_orders WHERE archived_at IS NULL), 1) || '%' AS \"Market Share\"\r\n\
  FROM past_orders po\r\nCROSS JOIN jsonb_array_elements(po.ordered_skus) AS sku\r\
  \nCROSS JOIN jsonb_to_record(sku) AS x(sub_product_id uuid)\r\nJOIN sub_products\
  \ sp ON sp.id = x.sub_product_id\r\nLEFT JOIN products p ON sp.product_id = p.id\r\
  \nLEFT JOIN storefronts s ON po.storefront_id = s.id\r\nLEFT JOIN organizations\
  \ o ON s.organization_id = o.id\r\nWHERE po.archived_at IS NULL\r\nGROUP BY p.name,\
  \ o.name\r\nORDER BY \"Total Registrations\" DESC\r\nLIMIT 20;"
uuid: 0a0bb7f2-1b9a-4357-af70-532f89ce0509
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
