dashboard_title: Top Checklists
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: fe538032-a276-4ac1-ba23-fa900fa5d4df
position:
  CHART-Xu2KeoQl_9UxQ2GZAZ7jk:
    children: []
    id: CHART-Xu2KeoQl_9UxQ2GZAZ7jk
    meta:
      chartId: 202
      height: 50
      sliceName: Top Checklists (by evaluations, table)
      sliceNameOverride: Top Checklists (by evaluations)
      uuid: 725a2cba-c20b-4c0d-b500-23789992fcfa
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EmNjXbv0X8x3xe45QSorM
    type: CHART
  CHART-l17y51xWsZdI7REJk0xti:
    children: []
    id: CHART-l17y51xWsZdI7REJk0xti
    meta:
      chartId: 203
      height: 50
      sliceName: Top Checklists (by participants, table)
      sliceNameOverride: Top Checklists (by participants)
      uuid: 17b82194-c79a-4452-b3a1-56a0c0f2746f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nXh1WrvqoO7v_94IR7pvr
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-EmNjXbv0X8x3xe45QSorM
    - ROW-nXh1WrvqoO7v_94IR7pvr
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Top Checklists
    type: HEADER
  MARKDOWN-Z47JREv3pcMr0HzITY_zS:
    children: []
    id: MARKDOWN-Z47JREv3pcMr0HzITY_zS
    meta:
      code: "<div style=\"font-family: 'OpenSans'; color: #20BCE5; font-size: 20px;\
        \ font-weight: 550; line-height: 1.1;\">Dashboard Metrics Key</div>\r\n\r\n\
        <br>\r\n\r\n<div style=\"font-family: 'OpenSans'; color: #20BCE5; font-size:\
        \ 15px; line-height: 1.4; margin-top: 12px;\">\r\n  <span style=\"color: #20BCE5;\"\
        >Checklists</span>\r\n  <span style=\"color: #929DA9; font-size: 14px;\">A\
        \ tool used to access skill, completeness, and/or performance critera. It\
        \ ensures consistent and structured evaluations across all participants within\
        \ a category.</span>\r\n  \r\n  <br>\r\n  <br>\r\n\r\n  <span style=\"color:\
        \ #20BCE5;\">Organization:</span>\r\n  <span style=\"color: #929DA9; font-size:\
        \ 14px;\">The company, team, or department that owns and manages the checklist.\
        \ Shows which groups are most active in creating and using evaluation tools.</span>\r\
        \n\r\n  <br>\r\n\r\n  <span style=\"color: #20BCE5;\">Number Evaluations:</span>\r\
        \n  <span style=\"color: #929DA9; font-size: 14px;\">The total count of all\
        \ assessment sessions, tests, reviews, or appraisals completed.</span>\r\n\
        \r\n  <br>\r\n\r\n  <span style=\"color: #20BCE5;\">Number Participants:</span>\r\
        \n  <span style=\"color: #929DA9; font-size: 14px;\">The count of unique individuals\
        \ that have been evaluated. Each person is counted only once, regardless of\
        \ how many times they were assessed.</span>\r\n</div>"
      height: 53
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EmNjXbv0X8x3xe45QSorM
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-EmNjXbv0X8x3xe45QSorM:
    children:
    - CHART-Xu2KeoQl_9UxQ2GZAZ7jk
    - MARKDOWN-Z47JREv3pcMr0HzITY_zS
    id: ROW-EmNjXbv0X8x3xe45QSorM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nXh1WrvqoO7v_94IR7pvr:
    children:
    - CHART-l17y51xWsZdI7REJk0xti
    id: ROW-nXh1WrvqoO7v_94IR7pvr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '202':
      id: 202
      crossFilters:
        scope: global
        chartsInScope:
        - 203
    '203':
      id: 203
      crossFilters:
        scope: global
        chartsInScope:
        - 202
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 202
    - 203
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
