table_name: Total Registration (yearly growth)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: checklick_v5_development
schema: public
sql: "WITH yearly_data AS (\r\n    SELECT \r\n        EXTRACT(YEAR FROM created_at)\
  \ AS year,\r\n        COUNT(*) AS registrations\r\n    FROM past_orders \r\n   \
  \ WHERE archived_at IS NULL\r\n    GROUP BY EXTRACT(YEAR FROM created_at)\r\n)\r\
  \nSELECT \r\n    year AS \"Year\",\r\n    registrations AS \"Registrations\",\r\n\
  \    COALESCE(\r\n        ROUND(\r\n            (registrations - LAG(registrations)\
  \ OVER (ORDER BY year)) * 100.0 / \r\n            NULLIF(LAG(registrations) OVER\
  \ (ORDER BY year), 0),\r\n        1) || '%',\r\n    'N/A') AS \"Year-to-Year Growth\"\
  \r\nFROM yearly_data\r\nORDER BY year DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 8f878666-279d-4584-867f-ac5e49917d35
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Year-to-Year Growth
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Registrations
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
