table_name: Total Registration (all time)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: checklick_v5_development
schema: public
sql: "SELECT COUNT(*) AS \"Total Registrations\"\r\nFROM past_orders \r\nWHERE archived_at\
  \ IS NULL;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 86d220de-1409-4dde-9aca-a830296614a3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Total Registrations
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
