dashboard_title: Total Registrations
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 4a9c6e5a-4dc8-4358-9f29-6b32002bb3ce
position:
  CHART-9uhr9hFaWBmKdNTLQ3dnB:
    children: []
    id: CHART-9uhr9hFaWBmKdNTLQ3dnB
    meta:
      chartId: 206
      height: 50
      sliceName: Total Registration (all time, big number)
      sliceNameOverride: Total Registrations
      uuid: 500e5c51-f0de-445d-8647-6b532d42285b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wzgrtqgsi7tJL_vFlsqGV
    type: CHART
  CHART-PbYtED3bcKOXN_DDg8l46:
    children: []
    id: CHART-PbYtED3bcKOXN_DDg8l46
    meta:
      chartId: 209
      height: 50
      sliceName: Total Registration (top storefonts, table)
      sliceNameOverride: Total Registrations (top storefonts)
      uuid: cda9bcc7-09e3-46da-aac8-1c71925afac6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a4lvIU-Lp_77d1zTUjaZr
    type: CHART
  CHART-YIIgOCGmc7_M03o17Yq5D:
    children: []
    id: CHART-YIIgOCGmc7_M03o17Yq5D
    meta:
      chartId: 210
      height: 50
      sliceName: Total Registrations (yearly, line graph)
      sliceNameOverride: Total Registrations (by year)
      uuid: 4f3c7f24-07cd-4232-969a-04224521d5a0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lepdYXR--PdLppgwQUuL_
    type: CHART
  CHART-qftSHP0cQ-E5N5Fl2c9bF:
    children: []
    id: CHART-qftSHP0cQ-E5N5Fl2c9bF
    meta:
      chartId: 207
      height: 50
      sliceName: Total Registration (monthly, line graph)
      sliceNameOverride: Total Registrations (by month)
      uuid: 24dc3c98-241e-4376-b82b-03a6897c741b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JKlouU5s9r-1kBIWG0mjB
    type: CHART
  CHART-wOgTlFnlCfi2y2auKRE6w:
    children: []
    id: CHART-wOgTlFnlCfi2y2auKRE6w
    meta:
      chartId: 208
      height: 50
      sliceName: Total Registration (top programs, table)
      sliceNameOverride: Total Registrations (top programs)
      uuid: c55af82d-7a67-4f9b-8655-f97c2c3bc351
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a4lvIU-Lp_77d1zTUjaZr
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-wzgrtqgsi7tJL_vFlsqGV
    - ROW-lepdYXR--PdLppgwQUuL_
    - ROW-JKlouU5s9r-1kBIWG0mjB
    - ROW-a4lvIU-Lp_77d1zTUjaZr
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Total Registrations
    type: HEADER
  MARKDOWN-9KNX1rFsPh-0q8D5V-Cd1:
    children: []
    id: MARKDOWN-9KNX1rFsPh-0q8D5V-Cd1
    meta:
      code: "<div style=\"font-family: 'OpenSans'; color: #20BCE5; font-size: 20px;\
        \ font-weight: 550; line-height: 1.1;\">Dashboard Metrics Key</div>\r\n\r\n\
        <br>\r\n\r\n<div style=\"font-family: 'OpenSans'; color: #20BCE5; font-size:\
        \ 15px; line-height: 1.4; margin-top: 12px;\">\r\n  <span style=\"color: #20BCE5;\"\
        >Registration:</span>\r\n  <span style=\"color: #929DA9; font-size: 14px;\"\
        >A completed enrollment or sign-up for a program, class, or service through\
        \ a storefront. Each registration represents one member's commitment to a\
        \ program.</span>\r\n\r\n  <br>\r\n  <br>\r\n\r\n  <span style=\"color: #20BCE5;\"\
        >Storefront:</span>\r\n  <span style=\"color: #929DA9; font-size: 14px;\"\
        >An online portal where organizations list and manage their available programs,\
        \ classes, and services for registration.</span>\r\n\r\n  <br>\r\n\r\n  <span\
        \ style=\"color: #20BCE5;\">Program:</span>\r\n  <span style=\"color: #929DA9;\
        \ font-size: 14px;\">A structured educational offering, class, or service\
        \ available for registration through a storefront, with specific start and\
        \ end dates, pricing, and capacity limits.</span>\r\n\r\n  <br>\r\n\r\n  <span\
        \ style=\"color: #20BCE5;\">Market Share:</span>\r\n  <span style=\"color:\
        \ #929DA9; font-size: 14px;\">The percentage of total registrations that belong\
        \ to a specific program or organization, indicating its relative popularity\
        \ across all offerings.</span>\r\n</div>"
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wzgrtqgsi7tJL_vFlsqGV
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-JKlouU5s9r-1kBIWG0mjB:
    children:
    - CHART-qftSHP0cQ-E5N5Fl2c9bF
    id: ROW-JKlouU5s9r-1kBIWG0mjB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-a4lvIU-Lp_77d1zTUjaZr:
    children:
    - CHART-PbYtED3bcKOXN_DDg8l46
    - CHART-wOgTlFnlCfi2y2auKRE6w
    id: ROW-a4lvIU-Lp_77d1zTUjaZr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lepdYXR--PdLppgwQUuL_:
    children:
    - CHART-YIIgOCGmc7_M03o17Yq5D
    id: ROW-lepdYXR--PdLppgwQUuL_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wzgrtqgsi7tJL_vFlsqGV:
    children:
    - CHART-9uhr9hFaWBmKdNTLQ3dnB
    - MARKDOWN-9KNX1rFsPh-0q8D5V-Cd1
    id: ROW-wzgrtqgsi7tJL_vFlsqGV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '207':
      id: 207
      crossFilters:
        scope: global
        chartsInScope:
        - 206
        - 208
        - 209
        - 210
    '208':
      id: 208
      crossFilters:
        scope: global
        chartsInScope:
        - 206
        - 207
        - 209
        - 210
    '209':
      id: 209
      crossFilters:
        scope: global
        chartsInScope:
        - 206
        - 207
        - 208
        - 210
    '210':
      id: 210
      crossFilters:
        scope: global
        chartsInScope:
        - 206
        - 207
        - 208
        - 209
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 206
    - 207
    - 208
    - 209
    - 210
  map_label_colors:
    1 - Jan: '#1FA8C9'
    2 - Feb: '#454E7C'
    3 - March: '#5AC189'
    4 - April: '#FF7F44'
    5 - May: '#666666'
    6 - June: '#E04355'
    7 - July: '#FCC700'
    8 - Aug: '#A868B7'
    9 - Sept: '#3CCCCB'
    10 - Oct: '#A38F79'
    11 - Nov: '#8FD3E4'
    12 - Dec: '#A1A6BD'
    Number Registrations: '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
