catalog: null
schema: public
label: Active Users (growth metric)
description: ''
sql: "-- Monthly growth metrics\r\nWITH monthly_data AS (\r\n  -- Get all new users\
  \ created each month\r\n  SELECT \r\n    DATE_TRUNC('month', created_at) AS month,\r\
  \n    COUNT(*) AS new_users,          \r\n    0 AS deleted_users          \r\n \
  \ FROM users\r\n  GROUP BY DATE_TRUNC('month', created_at)\r\n  \r\n  UNION ALL\r\
  \n  \r\n  -- Get all users deleted each month  \r\n  SELECT \r\n    DATE_TRUNC('month',\
  \ deleted_at) AS month,\r\n    0 AS new_users,               \r\n    COUNT(*) AS\
  \ deleted_users     \r\n  FROM users\r\n  WHERE deleted_at IS NOT NULL    \r\n \
  \ GROUP BY DATE_TRUNC('month', deleted_at)\r\n),\r\n\r\n-- Aggregate the UNION ALL\
  \ results and calculate basic metrics\r\naggregated_data AS (\r\n  SELECT \r\n \
  \   month,\r\n    SUM(new_users) AS new_users,\r\n    SUM(deleted_users) AS deleted_users,\r\
  \n    SUM(new_users) - SUM(deleted_users) AS monthly_growth_raw\r\n  FROM monthly_data\r\
  \n  WHERE month IS NOT NULL\r\n  GROUP BY month\r\n),\r\n\r\n-- Calculate cumulative\
  \ totals using a correlated subquery\r\ncumulative_totals AS (\r\n  SELECT \r\n\
  \    month,\r\n    new_users,\r\n    deleted_users,\r\n    monthly_growth_raw,\r\
  \n    (\r\n      SELECT SUM(monthly_growth_raw) \r\n      FROM aggregated_data ad2\
  \ \r\n      WHERE ad2.month <= ad1.month\r\n    ) AS total_active_users\r\n  FROM\
  \ aggregated_data ad1\r\n),\r\n\r\n-- Add previous month's total using LAG\r\nwith_previous_month\
  \ AS (\r\n  SELECT \r\n    month,\r\n    new_users,\r\n    deleted_users,\r\n  \
  \  monthly_growth_raw,\r\n    total_active_users,\r\n    LAG(total_active_users)\
  \ OVER (ORDER BY month) AS prev_month_total\r\n  FROM cumulative_totals\r\n)\r\n\
  \r\n-- Format all metrics and calculate percentages\r\nSELECT \r\n  TO_CHAR(month,\
  \ 'YYYY-MM') AS \"Month\",\r\n  new_users AS \"Users\",\r\n  deleted_users AS \"\
  Deleted Accounts\",\r\n  monthly_growth_raw AS \"Net Growth\",\r\n  total_active_users\
  \ AS \"Total Active Users\",\r\n  CASE \r\n    WHEN prev_month_total IS NULL OR\
  \ prev_month_total = 0 THEN '0.00 %'\r\n    ELSE ROUND(\r\n      ((total_active_users\
  \ - prev_month_total) * 100.0 / prev_month_total), \r\n      2\r\n    )::TEXT ||\
  \ ' %'\r\n  END AS \"Monthly Growth (%)\"\r\nFROM with_previous_month\r\nORDER BY\
  \ month;"
uuid: 9c6e7b32-8f1e-4846-a791-4a662c09d037
version: 1.0.0
database_uuid: 1e8f8ed7-a3cf-4611-8a09-8292203aa563
