table_name: Active Participants
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: checklick_v5_development
schema: public
sql: "WITH years AS (\r\n    SELECT generate_series(\r\n        (SELECT EXTRACT(YEAR\
  \ FROM MIN(created_at)) FROM evaluations WHERE deleted_at IS NULL),\r\n        EXTRACT(YEAR\
  \ FROM CURRENT_DATE)\r\n    ) AS year\r\n),\r\nyearly_participants AS (\r\n    SELECT\
  \ \r\n        EXTRACT(YEAR FROM e.created_at) AS year,\r\n        COUNT(DISTINCT\
  \ e.evaluated_id) AS yearly_count\r\n    FROM evaluations e\r\n    WHERE e.deleted_at\
  \ IS NULL\r\n    GROUP BY EXTRACT(YEAR FROM e.created_at)\r\n)\r\nSELECT \r\n  \
  \  y.year AS \"Year\",\r\n    COALESCE(yp.yearly_count, 0) AS \"Number Participants\"\
  ,\r\n    SUM(COALESCE(yp.yearly_count, 0)) OVER (ORDER BY y.year) AS \"Cumulative\
  \ Participants\"\r\nFROM years y\r\nLEFT JOIN yearly_participants yp ON y.year =\
  \ yp.year\r\nORDER BY y.year DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 125dc51f-9934-4e5a-bb7f-9afffbdf77c3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Cumulative Participants
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Number Participants
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
