dashboard_title: Active Evaluators
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 6e142b44-b4fa-4f4f-8981-6dc743117d35
position:
  CHART-W27acANNwItwchQsnd6OJ:
    children: []
    id: CHART-W27acANNwItwchQsnd6OJ
    meta:
      chartId: 199
      height: 50
      sliceName: Active Evaluators (line chart)
      uuid: ecbdd144-b493-41df-a74c-fa8f2f12a04d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5t8gM2LsJWRqhXGrB0BmA
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-5t8gM2LsJWRqhXGrB0BmA
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Active Evaluators
    type: HEADER
  MARKDOWN-kBtyc2ppx_22ROC4MwXjz:
    children: []
    id: MARKDOWN-kBtyc2ppx_22ROC4MwXjz
    meta:
      code: "<div style=\"font-family: 'OpenSans'; color: #20BCE5; font-size: 20px;\
        \ font-weight: 550; line-height: 1.1;\"> Dashboard Metrics Key </div>\r\n\r\
        \n<br>\r\n\r\n<div style=\"font-family: 'OpenSans'; color: #20BCE5; font-size:\
        \ 15px; line-height: 1.4; margin-top: 12px;\">\r\n  <span style=\"color: #20BCE5;\"\
        >Active Evaluators:</span>\r\n  <span style=\"color: #929DA9; font-size: 14px;\"\
        >Users who completed at least one evaluation during the calendar year. This\
        \ count resets annually to track yearly engagement.</span>\r\n  \r\n  <br>\r\
        \n  <br>\r\n\r\n  <span style=\"color: #20BCE5;\">Number of Evaluations</span>\r\
        \n  <span style=\"color: #929DA9; font-size: 14px;\">Total individuals evaluated\
        \ by each user. Measures evaluator productivity and reach across the platform.</span>\r\
        \n</div>"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5t8gM2LsJWRqhXGrB0BmA
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5t8gM2LsJWRqhXGrB0BmA:
    children:
    - MARKDOWN-kBtyc2ppx_22ROC4MwXjz
    - CHART-W27acANNwItwchQsnd6OJ
    id: ROW-5t8gM2LsJWRqhXGrB0BmA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '199':
      id: 199
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 199
  map_label_colors:
    Active Evaluators: '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
