table_name: Top Evaluators (all time)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: checklick_v5_development
schema: public
sql: "SELECT \r\n    CONCAT(u.first_name, ' ', u.last_name) AS \"Name\",\r\n    COUNT(e.id)\
  \ AS \"Number Evaluations\"\r\nFROM evaluations e\r\nJOIN users u ON e.evaluator_id\
  \ = u.id\r\nWHERE e.deleted_at IS NULL\r\n  AND e.finished_at IS NOT NULL\r\n  AND\
  \ u.deleted_at IS NULL\r\nGROUP BY u.id, u.first_name, u.last_name\r\nORDER BY \"\
  Number Evaluations\" DESC\r\nLIMIT 20;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: df2a8732-6af5-48f8-aa5c-f6447814cd3a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Number Evaluations
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
