dashboard_title: Top Evaluators
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f2cfc209-c91b-4fa5-8bbd-c69840cceff2
position:
  CHART-QYjX4-OJQN__GQTNFV6sy:
    children: []
    id: CHART-QYjX4-OJQN__GQTNFV6sy
    meta:
      chartId: 200
      height: 50
      sliceName: Top Evaluators (all time, table)
      uuid: 07f3b7b9-8fb0-4095-b99f-41f640766e8d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hG8nP_rKw8lXWKAn9w3Gn
    type: CHART
  CHART-nzYIaGB4fb1JzF0gJPUBG:
    children: []
    id: CHART-nzYIaGB4fb1JzF0gJPUBG
    meta:
      chartId: 201
      height: 50
      sliceName: Top Evaluators (by year, table)
      uuid: ee41cf79-0b87-45ff-a095-07da7ab202e0
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-x1-c7exBnVP9u-vWnGMJ1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-hG8nP_rKw8lXWKAn9w3Gn
    - ROW-x1-c7exBnVP9u-vWnGMJ1
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Top Evaluators
    type: HEADER
  MARKDOWN-ZmSuZNy-S9XaFbcRXQct_:
    children: []
    id: MARKDOWN-ZmSuZNy-S9XaFbcRXQct_
    meta:
      code: "<div style=\"font-family: 'OpenSans'; color: #20BCE5; font-size: 20px;\
        \ font-weight: 550; line-height: 1.1;\"> Dashboard Metrics Key</div>\r\n\r\
        \n<br>\r\n\r\n<div style=\"font-family: 'OpenSans'; color: #20BCE5; font-size:\
        \ 15px; line-height: 1.4; margin-top: 12px;\">\r\n  <span style=\"color: #20BCE5;\"\
        >Top Evaluators (All Time):</span>\r\n  <span style=\"color: #929DA9; font-size:\
        \ 14px;\">Users ranked by total number of evaluations completed across all\
        \ time periods. Shows most active evaluators historically.</span>\r\n\r\n\
        \  <br>\r\n  <br>\r\n  \r\n  <span style=\"color: #20BCE5;\">Top Evaluators\
        \ (By Year):</span>\r\n  <span style=\"color: #929DA9; font-size: 14px;\"\
        >Users ranked by number of evaluations completed within each calendar year.\
        \ Tracks top performers annually.</span>\r\n  \r\n  <br>\r\n\r\n  <span style=\"\
        color: #20BCE5;\">Number of Evaluations</span>\r\n  <span style=\"color: #929DA9;\
        \ font-size: 14px;\">Total individuals evaluated by each user. Measures evaluator\
        \ productivity and reach across the platform.</span>\r\n</div>"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hG8nP_rKw8lXWKAn9w3Gn
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-hG8nP_rKw8lXWKAn9w3Gn:
    children:
    - CHART-QYjX4-OJQN__GQTNFV6sy
    - MARKDOWN-ZmSuZNy-S9XaFbcRXQct_
    id: ROW-hG8nP_rKw8lXWKAn9w3Gn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-x1-c7exBnVP9u-vWnGMJ1:
    children:
    - CHART-nzYIaGB4fb1JzF0gJPUBG
    id: ROW-x1-c7exBnVP9u-vWnGMJ1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors: {}
  label_colors: {}
  chart_configuration:
    '200':
      id: 200
      crossFilters:
        scope: global
        chartsInScope:
        - 201
    '201':
      id: 201
      crossFilters:
        scope: global
        chartsInScope:
        - 200
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 200
    - 201
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
