catalog: null
schema: public
label: Active Evaluators
description: ''
sql: "WITH bounds AS (\r\n  SELECT\r\n    DATE_TRUNC('year', MIN(created_at))::date\
  \ AS min_year_start,\r\n    DATE_TRUNC('year', NOW())::date AS max_year_start\r\n\
  \  FROM evaluations\r\n  WHERE deleted_at IS NULL\r\n),\r\n\r\nyears AS (\r\n  SELECT\
  \ generate_series(min_year_start, max_year_start, interval '1 year')::date AS year_start\r\
  \n  FROM bounds\r\n),\r\n\r\nactive_evaluators_by_year AS (\r\n  SELECT\r\n    DATE_TRUNC('year',\
  \ e.created_at)::date AS year_start,\r\n    COUNT(DISTINCT e.evaluator_id) AS active_evaluators\r\
  \n  FROM evaluations e\r\n  WHERE e.created_at IS NOT NULL\r\n    AND e.deleted_at\
  \ IS NULL\r\n  GROUP BY 1\r\n)\r\n\r\nSELECT\r\n  y.year_start AS year,\r\n  COALESCE(aeby.active_evaluators,\
  \ 0) AS active_evaluators\r\nFROM years y\r\nLEFT JOIN active_evaluators_by_year\
  \ aeby\r\n  ON aeby.year_start = y.year_start\r\nORDER BY y.year_start;"
uuid: 37fd3121-b23f-421c-923a-bdf78ea00163
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
