catalog: null
schema: public
label: Top Evaluators (all time)
description: ''
sql: "SELECT \r\n    CONCAT(u.first_name, ' ', u.last_name) AS \"Name\",\r\n    COUNT(e.id)\
  \ AS \"Number Evaluations\"\r\nFROM evaluations e\r\nJOIN users u ON e.evaluator_id\
  \ = u.id\r\nWHERE e.deleted_at IS NULL\r\n  AND e.finished_at IS NOT NULL\r\n  AND\
  \ u.deleted_at IS NULL\r\nGROUP BY u.id, u.first_name, u.last_name\r\nORDER BY \"\
  Number Evaluations\" DESC\r\nLIMIT 20;"
uuid: 69ea5525-5d9b-4534-9ac0-3b01f4dd60bd
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
