table_name: Top Checklists (by evaluations)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: checklick_v5_development
schema: public
sql: "SELECT \r\n    ROW_NUMBER() OVER (ORDER BY COUNT(DISTINCT e.id) DESC) AS \"\
  Rank\",\r\n    o.name AS \"Organization Name\",\r\n    c.name AS \"Checklist Name\"\
  ,\r\n    COUNT(DISTINCT e.id) AS \"Number of Evaluations\"\r\nFROM checklists c\r\
  \nLEFT JOIN evaluations e ON c.id = e.checklist_id AND e.deleted_at IS NULL\r\n\
  LEFT JOIN organizations o ON c.organization_id = o.id AND o.deleted_at IS NULL\r\
  \nWHERE c.deleted_at IS NULL\r\nGROUP BY o.name, c.name\r\nORDER BY \"Number of\
  \ Evaluations\" DESC\r\nLIMIT 20;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: af8298e0-2b0d-4b9f-a62f-1e70460dde6d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Number of Evaluations
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Checklist Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Organization Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Rank
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
